.twitter-typeahead {
  width: 282px;
  float: left;
}

.tt-dropdown-menu {
  width: 305px;
  background: @white;
  border-right: 1px solid @gray;
  border-bottom: 1px solid @gray;
  border-left: 1px solid @gray;
  border-bottom-left-radius: (@base-border-radius * 2);
  border-bottom-right-radius: (@base-border-radius * 2);
  box-shadow: 1px 1px 2px @grayMid; 
}

.tt-suggestions {

}

.tt-suggestion {
  font-size: 14px;
}

.tt-suggestion .separator {
  border-top: 1px solid @grayMid;
}

.tt-suggestion .helper {
  color: @gray;
}

.tt-suggestion .avatar {
  width: 24px;
  border-radius: @base-border-radius;
  margin-right: 5px;
}

.tt-suggestion p {
  padding: 5px @base-padding;
  margin: 0px;
}

.tt-cursor {
  background: @grayMid;
}