/**
 * Use a readable type for print styles
 */
body {
  font-family: Georgia, serif;
  background: none;
  color: black;
}

#sidebar, #header {
  display: none;
}
#content {
  margin: 0;
  padding: 0;
  width: 100%;
  bacckground: none;
}
.thread-item-text { clear: both }
