// Global
@mp-navigation-on-background: @grayLight;
@mp-navigation-on-color:      @black;

// Topbar
@mp-topbar-background:        @black;
@mp-topbar-logo-font-family:  'League Spartan';
@mp-topbar-logo-font-size:    30px;
@mp-topbar-logo-color:        @white;

// Sidebar
@mp-sidebar-background:       @white;
@mp-sidebar-tag-color:        @black;
@mp-sidebar-tag-color-hover:  @gray;

// Content
@mp-content-background:       @grayDark;
@mp-content-padding:          20px 25px 25px 25px;

@mp-content-detail-background:@white;
@mp-content-detail-margin:    0px 25px 20px 0px;
@mp-content-detail-padding:   10px 15px;

@mp-topbar-detail-font-family:'SourceSansPro-Bold';
@mp-topbar-detail-font-size:  16px;

@mp-content-page-background:  @white;
@mp-content-page-padding:     25px;

// Details
@mp-detail-heading-font:      'SourceSansPro-Bold';
@mp-detail-heading-color:     @grayLight;
@mp-detail-heading-size:      13px;

// Subnav & Bulk Actions
@mp-tools-background:         @white;
@mp-tools-border-bottom:      0px;
@mp-tools-font:               @text-font-family-bold;
@mp-tools-color:              @black;
@mp-tools-margin:             0 0 20px 0;

// Search
@mp-search-item-spacing:      15px;
@mp-search-item-margin-bottom:0px;
@mp-search-subject-color:     @black;
@mp-search-subject-font:      'SourceSansPro-Bold';
@mp-search-subject-font-size: 18px;
@mp-search-from-color:        @gray;

// Thread
@mp-thread-title-background:  @white;
@mp-thread-title-font-size:   24px;
@mp-thread-title-color:       @black;
@mp-thread-title-text-align:  left;

@mp-thread-tags-color:        @gray;
@mp-thread-tags-color-hover:  @grayMid;

@mp-thread-details-color:     @gray;

@mp-thread-border-bottom:     1px solid @gray;

@mp-thread-contact-name-color:@black;

