/* Crypto */

  .compose-crypto-signature.none {
    color: @gray;
  }
  .compose-crypto-signature.signed {
    color: @green;
  }
  .compose-crypto-signature.error {
    color: @red;
  }
  .compose-crypto-encryption.none {
    color: @gray;
  }

  .crypto-none,
  .compose-crypto-encryption.none {
    color: @gray;
  }  

  .crypto-warning,
  .compose-crypto-encryption.cannot {
    color: @orange;
  }

  .crypto-encrypted,
  .compose-crypto-encryption.encrypted {
    color: @green;
  }
  
  .crypto-color-error,
  .compose-crypto-encryption.error {
   color: @red;
  }