/* Files Browser */

	.item-file {
		width: 150px;
		float: left; 
		margin: 25px 25px;
		padding: 20px;
		text-align: center;
	}
	
	.item-file:hover {
		background: @grayLight;
	}

	.item-file-icon {
		display: block;
		font-size: 125px;
		margin-bottom: 10px;
	}
	
	.item-file-name {
		font-size: 14px;
		font-family: @text-font-family-bold;
		line-height: 14px;
	}