@font-face {
	font-family: 'Mailpile-Interface';
	src:url('../webfonts/Mailpile-Interface.eot');
	src:url('../webfonts/Mailpile-Interface.eot') format('embedded-opentype'),
		url('../webfonts/Mailpile-Interface.woff') format('woff'),
		url('../webfonts/Mailpile-Interface.ttf') format('truetype'),
		url('../webfonts/Mailpile-Interface.svg#Mailpile-Interface') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Mailpile-Interface';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-addresses:before            { content: "\e600" }
.icon-ads:before                  { content: "\e601" }
.icon-alerts:before               { content: "\e602" }
.icon-animals:before              { content: "\e603" }
.icon-archive:before              { content: "\e604" }
.icon-arrow-down:before           { content: "\e605" }
.icon-arrow-left:before           { content: "\e606" }
.icon-arrow-right:before          { content: "\e607" }
.icon-arrow-up:before             { content: "\e608" }
.icon-attachment:before           { content: "\e609" }
.icon-calendar:before             { content: "\e60a" }
.icon-checkmark:before            { content: "\e60b" }
.icon-circle-dotted:before        { content: "\e60c" }
.icon-circle-info:before          { content: "\e60d" }
.icon-circle-x:before             { content: "\e60e" }
.icon-clock:before                { content: "\e60f" }
.icon-code:before                 { content: "\e610" }
.icon-collapse:before             { content: "\e611" }
.icon-columns:before              { content: "\e612" }
.icon-comment:before              { content: "\e613" }
.icon-compose:before              { content: "\e614" }
.icon-dislike:before              { content: "\e615" }
.icon-document:before             { content: "\e616" }
.icon-donate:before               { content: "\e617" }
.icon-download:before             { content: "\e618" }
.icon-expand:before               { content: "\e619" }
.icon-eye:before                  { content: "\e61a" }
.icon-filters:before              { content: "\e61b" }
.icon-fingerprint:before          { content: "\e61c" }
.icon-flashlight:before           { content: "\e61d" }
.icon-food:before                 { content: "\e61e" }
.icon-force-graph:before          { content: "\e61f" }
.icon-forum:before                { content: "\e620" }
.icon-forward:before              { content: "\e621" }
.icon-geopoint:before             { content: "\e622" }
.icon-graph:before                { content: "\e623" }
.icon-groups:before               { content: "\e624" }
.icon-help:before                 { content: "\e625" }
.icon-home:before                 { content: "\e626" }
.icon-hosting:before              { content: "\e627" }
.icon-image:before                { content: "\e628" }
.icon-inbox:before                { content: "\e629" }
.icon-key:before                  { content: "\e62a" }
.icon-later:before                { content: "\e62b" }
.icon-lightbulb:before            { content: "\e62c" }
.icon-like:before                 { content: "\e62d" }
.icon-links:before                { content: "\e62e" }
.icon-list:before                 { content: "\e62f" }
.icon-lock-closed:before          { content: "\e630" }
.icon-lock-error:before           { content: "\e631" }
.icon-lock-open:before            { content: "\e632" }
.icon-logo:before                 { content: "\e633" }
.icon-logout:before               { content: "\e634" }
.icon-mailsource:before           { content: "\e635" }
.icon-map:before                  { content: "\e636" }
.icon-merge:before                { content: "\e637" }
.icon-minus:before                { content: "\e638" }
.icon-money:before                { content: "\e639" }
.icon-move:before                 { content: "\e63a" }
.icon-music:before                { content: "\e63b" }
.icon-new:before                  { content: "\e63c" }
.icon-news:before                 { content: "\e63d" }
.icon-not-spam:before             { content: "\e63e" }
.icon-notifications:before        { content: "\e63f" }
.icon-outbox:before               { content: "\e640" }
.icon-photos:before               { content: "\e641" }
.icon-plus:before                 { content: "\e642" }
.icon-preferences:before          { content: "\e643" }
.icon-privacy:before              { content: "\e644" }
.icon-profiles:before             { content: "\e645" }
.icon-purchases:before            { content: "\e646" }
.icon-receipts:before             { content: "\e647" }
.icon-reply-all:before            { content: "\e648" }
.icon-reply:before                { content: "\e649" }
.icon-robot:before                { content: "\e64a" }
.icon-routes:before               { content: "\e64b" }
.icon-rss:before                  { content: "\e64c" }
.icon-search:before               { content: "\e64d" }
.icon-sent:before                 { content: "\e64e" }
.icon-settings:before             { content: "\e64f" }
.icon-signature-expired:before    { content: "\e650" }
.icon-signature-invalid:before    { content: "\e651" }
.icon-signature-none:before       { content: "\e652" }
.icon-signature-revoked:before    { content: "\e653" }
.icon-signature-unknown:before    { content: "\e654" }
.icon-signature-unverified:before { content: "\e655" }
.icon-signature-verified:before   { content: "\e656" }
.icon-social:before               { content: "\e657" }
.icon-spam:before                 { content: "\e658" }
.icon-speed:before                { content: "\e659" }
.icon-spreadsheet:before          { content: "\e65a" }
.icon-star:before                 { content: "\e65b" }
.icon-tag:before                  { content: "\e65c" }
.icon-tags:before                 { content: "\e65d" }
.icon-text:before                 { content: "\e65e" }
.icon-themes:before               { content: "\e65f" }
.icon-tor:before                  { content: "\e660" }
.icon-transit:before              { content: "\e661" }
.icon-trash:before                { content: "\e662" }
.icon-travel:before               { content: "\e663" }
.icon-trophy:before               { content: "\e664" }
.icon-unknown:before              { content: "\e665" }
.icon-upload:before               { content: "\e666" }
.icon-user:before                 { content: "\e667" }
.icon-video:before                { content: "\e668" }
.icon-work:before                 { content: "\e669" }
.icon-x:before                    { content: "\e66a" }
.icon-zip:before                  { content: "\e66b" }


/* Sidebar - makes icons switch to dotted circle on drag */
.sidebar-tags-draggable-hover .icon-mailsource:before,
.sidebar-tags-draggable-hover .icon-inbox:before,
.sidebar-tags-draggable-hover .icon-sent:before,
.sidebar-tags-draggable-hover .icon-spam:before,
.sidebar-tags-draggable-hover .icon-trash:before,

.sidebar-tags-draggable-hover .icon-alerts:before,
.sidebar-tags-draggable-hover .icon-animals:before,
.sidebar-tags-draggable-hover .icon-calendar:before,
.sidebar-tags-draggable-hover .icon-checkmark:before,
.sidebar-tags-draggable-hover .icon-clock:before,
.sidebar-tags-draggable-hover .icon-code:before,
.sidebar-tags-draggable-hover .icon-comment:before,
.sidebar-tags-draggable-hover .icon-columns:before,
.sidebar-tags-draggable-hover .icon-document:before,
.sidebar-tags-draggable-hover .icon-donate:before,
.sidebar-tags-draggable-hover .icon-download:before,
.sidebar-tags-draggable-hover .icon-flashlight:before,
.sidebar-tags-draggable-hover .icon-food:before,
.sidebar-tags-draggable-hover .icon-forum:before,
.sidebar-tags-draggable-hover .icon-force-graph:before,
.sidebar-tags-draggable-hover .icon-geopoint:before 
.sidebar-tags-draggable-hover .icon-groups:before,
.sidebar-tags-draggable-hover .icon-graph:before,
.sidebar-tags-draggable-hover .icon-help:before,
.sidebar-tags-draggable-hover .icon-home:before,
.sidebar-tags-draggable-hover .icon-image:before,
.sidebar-tags-draggable-hover .icon-key:before,
.sidebar-tags-draggable-hover .icon-links:before,
.sidebar-tags-draggable-hover .icon-list:before,
.sidebar-tags-draggable-hover .icon-lock-closed:before,
.sidebar-tags-draggable-hover .icon-map:before,
.sidebar-tags-draggable-hover .icon-money:before,
.sidebar-tags-draggable-hover .icon-music:before,
.sidebar-tags-draggable-hover .icon-new:before,
.sidebar-tags-draggable-hover .icon-news:before,
.sidebar-tags-draggable-hover .icon-photos:before,
.sidebar-tags-draggable-hover .icon-privacy:before,
.sidebar-tags-draggable-hover .icon-purchases:before,
.sidebar-tags-draggable-hover .icon-receipts:before,
.sidebar-tags-draggable-hover .icon-spreadsheet:before,
.sidebar-tags-draggable-hover .icon-rss:before,
.sidebar-tags-draggable-hover .icon-robot:before,
.sidebar-tags-draggable-hover .icon-star:before,
.sidebar-tags-draggable-hover .icon-tag:before,
.sidebar-tags-draggable-hover .icon-tags:before,
.sidebar-tags-draggable-hover .icon-text:before,
.sidebar-tags-draggable-hover .icon-themes:before,
.sidebar-tags-draggable-hover .icon-transit:before,
.sidebar-tags-draggable-hover .icon-travel:before,
.sidebar-tags-draggable-hover .icon-trophy:before,
.sidebar-tags-draggable-hover .icon-upload:before,
.sidebar-tags-draggable-hover .icon-video:before,
.sidebar-tags-draggable-hover .icon-user:before,
.sidebar-tags-draggable-hover .icon-work:before,
.sidebar-tags-draggable-hover .icon-zip:before {
  content: "\e60c";
  color: @black;
}


/* Mimetype - icons */

.icon-mime[type="application/octet-stream"]:before,
.icon-mime[type="application/mac-binhex40"]:before,
.icon-mime[type="application/x-shockwave-flash"]:before,
.icon-mime[type="application/x-director"]:before,
.icon-mime[type="application/x-x509-ca-cert"]:before,
.icon-mime[type="application/x-director"]:before,
.icon-mime[type="application/x-msdownload"]:before,
.icon-mime[type="application/x-director"]:before {
  // application
	content: "\e648";
}

.icon-mime[type="application/x-compress"]:before,
.icon-mime[type="application/x-compressed"]:before,
.icon-mime[type="application/x-tar"]:before,
.icon-mime[type="application/zip"]:before,
.icon-mime[type="application/x-stuffit"]:before,
.icon-mime[type="application/x-gzip"]:before,
.icon-mime[type="application/x-gzip-compressed"]:before,
.icon-mime[type="application/x-tar"]:before,
.icon-mime[type="application/x-winzip"]:before,
.icon-mime[type="application/x-zip"]:before,
.icon-mime[type="application/x-zip-compressed"]:before {
  // archive
	content: "\e66b";
}

.icon-mime[type="audio/mp3"]:before,
.icon-mime[type="audio/midi"]:before,
.icon-mime[type="audio/mid"]:before,
.icon-mime[type="audio/mpeg"]:before,
.icon-mime[type="audio/basic"]:before,
.icon-mime[type="audio/x-aiff"]:before,
.icon-mime[type="audio/x-pn-realaudio"]:before,
.icon-mime[type="audio/x-pn-realaudio"]:before,
.icon-mime[type="audio/mid"]:before,
.icon-mime[type="audio/basic"]:before,
.icon-mime[type="audio/x-wav"]:before,
.icon-mime[type="audio/x-mpegurl"]:before,
.icon-mime[type="audio/wave"]:before,
.icon-mime[type="audio/wav"]:before,
.icon-mime[type="audio/mp4a-latm"]:before {
  // audio
	content: "\e63b";
}

.icon-mime[type="text/calendar"]:before,
.icon-mime[type="application/ics"]:before,
.icon-mime[type="text/x-vcalendar"]:before {
  // calendar
	content: "\e60a";
}

.icon-mime[type="text/directory"]:before,
.icon-mime[type="text/x-vcard"]:before,
.icon-mime[type="text/x-ms-contact"]:before {
  // contacts
	content: "\e600";
}

.icon-mime[type="image/cis-cod"]:before,
.icon-mime[type="image/ief"]:before,
.icon-mime[type="image/pipeg"]:before,
.icon-mime[type="image/tiff"]:before,
.icon-mime[type="image/x-cmx"]:before,
.icon-mime[type="image/x-cmu-raster"]:before,
.icon-mime[type="image/x-rgb"]:before,
.icon-mime[type="image/x-icon"]:before,
.icon-mime[type="image/x-xbitmap"]:before,
.icon-mime[type="image/x-xpixmap"]:before,
.icon-mime[type="image/x-xwindowdump"]:before,
.icon-mime[type="image/x-portable-anymap"]:before,
.icon-mime[type="image/x-portable-graymap"]:before,
.icon-mime[type="image/x-portable-pixmap"]:before,
.icon-mime[type="image/x-portable-bitmap"]:before,
.icon-mime[type="application/x-photoshop"]:before,
.icon-mime[type="application/postscript"]:before {
  // image
	content: "\e641";
}

.icon-mime[type="application/pgp-signature"]:before {
  // signature
	content: "\e656";
}

.icon-mime[type="application/pgp-keys"]:before {
  // keys
	content: "\e62a";
}

.icon-mime[type="application/x-mobipocket-ebook"]:before,
.icon-mime[type="application/epub+zip"]:before,
.icon-mime[type="application/rtf"]:before,
.icon-mime[type="application/vnd.ms-works"]:before,
.icon-mime[type="application/msword"]:before,
.icon-mime[type="application/pdf"]:before,
.icon-mime[type="application/x-download"]:before,
.icon-mime[type="message/rfc822"]:before,
.icon-mime[type="text/scriptlet"]:before,
.icon-mime[type="text/plain"]:before,
.icon-mime[type="text/iuls"]:before,
.icon-mime[type="text/plain"]:before,
.icon-mime[type="text/richtext"]:before,
.icon-mime[type="text/x-setext"]:before,
.icon-mime[type="text/x-component"]:before,
.icon-mime[type="text/webviewhtml"]:before,
.icon-mime[type="text/h323"]:before,
.icon-mime[type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"]:before,
.icon-mime[type="application/vnd.oasis.opendocument.text"]:before,
.icon-mime[type="application/vnd.oasis.opendocument.text-template"]:before,
.icon-mime[type="application/vnd.sun.xml.writer"]:before,
.icon-mime[type="application/vnd.sun.xml.writer.template"]:before,
.icon-mime[type="application/vnd.sun.xml.writer.global"]:before,
.icon-mime[type="application/vnd.stardivision.writer"]:before,
.icon-mime[type="application/vnd.stardivision.writer-global"]:before,
.icon-mime[type="application/x-starwriter"]:before {
  // document
	content: "\e616";
}

.icon-mime[type="application/x-javascript"]:before,
.icon-mime[type="text/html"]:before,
.icon-mime[type="text/css"]:before,
.icon-mime[type="text/xml"]:before,
.icon-mime[type="text/json"]:before {
  // code
	content: "\e610";
}

.icon-mime[type="application/excel"]:before,
.icon-mime[type="application/msexcel"]:before,
.icon-mime[type="application/vnd.ms-excel"]:before,
.icon-mime[type="application/vnd.msexcel"]:before,
.icon-mime[type="application/csv"]:before,
.icon-mime[type="application/x-csv"]:before,
.icon-mime[type="text/tab-separated-values"]:before,
.icon-mime[type="text/x-comma-separated-values"]:before,
.icon-mime[type="text/comma-separated-values"]:before,
.icon-mime[type="text/csv"]:before,
.icon-mime[type="text/x-csv"]:before,
.icon-mime[type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]:before,
.icon-mime[type="application/vnd.oasis.opendocument.spreadsheet"]:before,
.icon-mime[type="application/vnd.oasis.opendocument.spreadsheet-template"]:before,
.icon-mime[type="application/vnd.sun.xml.calc"]:before,
.icon-mime[type="application/vnd.sun.xml.calc.template"]:before,
.icon-mime[type="application/vnd.stardivision.calc"]:before,
.icon-mime[type="application/x-starcalc"]:before {
  // spreadsheet
	content: "\e65a";
}

.icon-mime[type="application/powerpoint"]:before,
.icon-mime[type="application/vnd.ms-powerpoint"]:before
.icon-mime[type="application/vnd.oasis.opendocument.presentation"]:before,
.icon-mime[type="application/vnd.oasis.opendocument.presentation-template"]:before,
.icon-mime[type="application/vnd.sun.xml.impress"]:before,
.icon-mime[type="application/vnd.sun.xml.impress.template"]:before,
.icon-mime[type="application/vnd.stardivision.impress"]:before,
.icon-mime[type="application/vnd.stardivision.impress-packed"]:before,
.icon-mime[type="application/x-starimpress"]:before {
  // slideshow
	content: "\e65f";
}

.icon-mime[type="video/quicktime"]:before,
.icon-mime[type="video/x-sgi-movie"]:before,
.icon-mime[type="video/mpeg"]:before,
.icon-mime[type="video/x-la-asf"]:before,
.icon-mime[type="video/x-ms-asf"]:before,
.icon-mime[type="video/x-msvideo"]:before,
.icon-mime[type="video/mp4"]:before,
.icon-mime[type="video/mp2"]:before,
.icon-mime[type="video/avi"]:before {
  // video
	content: "\e668";
}

