/* Mobile - All Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

  .topbar-logo-name {
    display: none;
  }

  #form-search {
    display: none;
  }

	.topbar-nav {
	  float: none;
  }

  .topbar-nav .nav-search {
    display: list-item;
  }

  #sidebar {
    display: none;
  }

  #content {
    min-width: 320px;
    margin-left: 0px;
  }


  /* Pile */
	#pile-results a.subject {
    max-width: 70%;
  }

}