/* Navigation */

  .navigation-on {
		background: @mp-navigation-on-background;
		border-radius: @base-border-radius;    
  }

	.navigation-on > a {
		cursor: default;
		color: @mp-navigation-on-color;
	}

	.navigation-on > a:hover,
  .navigation-on > a:hover > span.navigation-icon, 
  .navigation-on > a:hover > span.navigation-text {
    color: @mp-navigation-on-color;
  }


/* Selects */

  .checkbox-item-picker {
    background: @grayLight;
    margin: 0px 20px 20px 0px;
    padding: 5px;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid @grayMid;
    
  }
  
  .checkbox-item-picker:hover {
    background: @grayMid;
    cursor: pointer;
  }
  
  .checkbox-item-picker-selected {
    background: @colorSelect;    
  } 
  .checkbox-item-picker-selected:hover,{
    background: @colorSelectHover;
  }
  