/* Pile */

	#pile-results {
	  width: 100%;
	  min-width: 800px;
    border: 0px;
  }

  #pile-results tr.result          { background: @white; }
	#pile-results tr.result:hover    { background: @grayLighter; }
	#pile-results tr.result-hover    { background: @grayLighter; }
	#pile-results tr.result-on       { background: @colorSelect }
	#pile-results tr.result-on:hover { background: @colorSelectHover }
	
	#pile-results td {
    vertical-align: middle;
		border-spacing: 0px;
    border-top: 0px;
    border-right: 0px;
		border-bottom: 1px solid @grayMid;
    border-left: 0px;
		box-sizing: padding-box;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
		line-height: 14px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 10px;
	}

	#pile-results tr a        { font-size: 14px; line-height: 14px; font-weight: normal; color: inherit; }
	#pile-results tr.in_new a { font-weight: bold;}
  #pile-results td span.pile-message-tag { font-weight: bold; margin-right: 5px; cursor: pointer; }

  #pile-results span.conversation-count {
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: -2px;
    left: 3px;
    padding: 4px 8px 4px 8px;
    box-sizing: border-box;
    color: @grayDark;
    background: @grayMid;
    border-radius: @base-border-radius;
    font-size: 11px;
    font-weight: bold;
    line-height: 11px;
  }

	#pile-results td.from .icon-reply,
	#pile-results td.from .icon-forward,
  #pile-results td.from .icon-compose {
    position: relative;
    top: 0px;
    left: 4px;
    color: @grayMid;
  }

	#pile-results td.subject {
		min-width: 374px;
		overflow: hidden;
		word-wrap: normal;
		word-break: normal;
    white-space: nowrap;
    padding-left: 15px;
	}
	
	#pile-results td.subject a.item-subject {
    display: inline-block;
    margin-bottom: 8px;
    font-size: @mp-search-subject-font-size;
    font-family: @mp-search-subject-font;
    line-height: @mp-search-subject-font-size * 1.25;
	}

  #pile-results div.from,
  #pile-results div.from em {
    color: @mp-search-from-color;
  }

  #pile-results div.from a {
    color: @mp-search-from-color;
    font-weight: bold;
  }


  #pile-results td.checkbox {
    width: 45px;
    text-align: center;
    vertical-align: top;
  }


/* Pile Bottom */

	#pile-bottom {
		margin: 15px 15px 0px 0px;
	}
	
	#pile-bottom h5 {
    margin-top: 10px;
		color: @grayDark;
	}
	
	#pile-bottom a {
		margin-right: 15px;
	}

  #pile-empty {
    padding: @base-padding;
    background: @white;
    border-bottom: 1px solid @grayMid;
    font-size: 14px;
  }

  #pile-empty-search-terms {
    font-size: 24px;
    font-weight: bold;
    color: @gray;
  }


/* Pile Speed */

	#pile-speed {
	  margin-bottom: 50px;
		font-family: @mailpile-text-font-family-bold;
		color: @grayMid;
		font-size: 18px;
	}

	#pile-speed span {
		font-size: 21px;
		margin-right: 10px;
		position: relative;
		top: 3px;
		left: 0px;
	}

