/* =============== Tablet Style =============== */
@media only screen and (max-width: 1024px) {

	.topbar-logo {
    width: 90px;
    overflow: hidden;
  }

  .topbar-logo-name {
    display: none;
  }

  /* Pile */
  #pile-results td.draggable {
    display: none;
  }

  #pile-results td.avatar {
    padding-left: 4px;
  }

}
