/* Tags */

  .tag-card-name {
    max-width: 175px;
    display: block;
    margin-bottom: 10px;
    font-family: @mailpile-text-font-family-bold;
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: -.25px;
  }

  .tag-card-name:hover {
    color: @blue;
  }

  .tag-card-label {
    font-family: Helvetica, Arial, sans-serif;
  }

  .tag-card-details {
    min-height: 65px;
    clear: both;
    font-size: 14px;
    line-height: 14px;
    color: @gray;
  }


/* Tags - Edit */

  #tag-editor-icon {
    font-size: 36px;
    line-height: 36px;
    padding: 5px;  
  }

  li.modal-tag-icon-option {
    font-size: 36px;
    line-height: 36px;
    margin: 0px 15px 15px 0px;
    padding: 5px;
    border-radius: @base-border-radius;
  }

  li.modal-tag-icon-option:hover {
    background-color: @grayMid;
    cursor: pointer;
  }


  #tag-editor-label-color {
    width: 48px;
    height: 48px;
    display: inline-block;
    border-radius: @base-border-radius;
  }
  
  a.modal-tag-color-option {
    width: 48px;
    height: 48px;
    display: block;
    margin: 0px 15px 15px 0px;
    border-radius: @base-border-radius;
    cursor: pointer;
  }
  
  a.modal-tag-color-option:hover {
    opacity:0.7;
  }
  